#include <iostream>
#include <string>

/*
 *                    НАИДЛИННЕЙШИЙ ПАЛИНДРОМНЫЙ ПРЕФИКС
 * Задана строка s.
 * Найдите длину её наиболее длинного префикса, который является палиндромом.
 *
 * ВХОДНЫЕ ДАННЫЕ
 * В первой строке входных данных записано целое число t (1≤t≤100) —
 * количество наборов входных данных в тесте.
 *
 * Каждый набор входных данных состоит из единственной строки s, длина строки s
 * от 1 до 2000 символов. Строка s состоит исключительно из строчных букв
 * латинского алфавита.
 *
 * Сумма длин строк s по всем t наборам входных данных в тесте не превосходит 2000.
 *
 * ВЫХОДНЫЕ ДАННЫЕ
 * Выведите t целых чисел — для каждой строки выведите длину её наиболее длинного
 * префикса, который является палиндромом.
 */

int main() {
  int sz;
  std::cin >> sz;
  std::string str[sz];
  for (int i = 0; i < sz; ++i)
    std::cin >> str[i];

  for (const std::string& s : str) {
    int i = s.size() - 1;
    while (i) {
      int j = i, k = 0;
      while (j >= k && s[j] == s[k]) {
        j--;
        k++;
      }
      if (j < k) break;
      i--;
    }
    std::cout << i + 1 << "\n";
  }

  return 0;
}
